<!DOCTYPE html>
<!--
Author : Macharia Maguta
Twiter : @machariamaguta

Contributors : insert name here ->,
 -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>NewIndex</title>
	<link rel="icon" type="image/png" href="Images/favicon.png">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
	<!-- google fonts text-->
	<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet" type="text/css">
	<link href='https://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Product+Sans' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Muli' rel='stylesheet' type='text/css'>
	<!-- for google icons -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!-- for font awesome icons-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- for jQuery -->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- simple line icons -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
	<style>
		/*start of page layout*/
		body
		{
			/*Set Width of WebPage*/
			width:100%;
			/**/

			height:100%;
			/*Change second parameter based on the set webpage width*/
			margin:0% 0%;
			/**/
			font-family: 'Droid Sans',sans-serif;
			color:#757575;
			padding:0px 0px;
			background-color:#e0e0e0;
			overflow-x:hidden;
		}
		/*end of page layout*/

		/*-----------------------------------------------------------------------------------------------------------------------------------------------*/
		
		/*start of structure elements*/
		nav
		{
			margin:0px 0px;
			width:100%;
			font-family: 'Muli',sans-serif;
			height:auto;
		}
		nav ul li
		{
			display: inline;
		}
		nav ul li a
		{
			text-align: justify;
			padding:0px 5px;
		}
		div
		{
			width:100%;
			overflow-x: hidden;
			height:auto;
			margin:0px 0px;
			padding: 20px 0px;
			clear:both;
			border:none;
			background-color:#ffffff;
			border-bottom: solid 0.5px #eeeeee;
		}
		#nav
		{
			padding:0px 0px;
			border-bottom: solid 5px rgba(0,0,0,0.05);
			height:auto;
			position:fixed;
			clear:both;
		}
		#content
		{
			padding:0px 0px;
		}
		
		footer
		{
			bottom: 0px;
			margin:0px 0px;
			width:100%;
			font-size: 100%;
			font-family: 'Muli',sans-serif;
			background-color:transparent;
		}
		footer i
		{
			color:red;
		}
		footer ul li
		{
			display: inline;
		}
		/*end of structure elements*/

		/*-----------------------------------------------------------------------------------------------------------------------------------------------*/
		
		/*start visual elements*/
		a
		{
			text-decoration: none;
			cursor:pointer;
			color:red;
		}
		p
		{
			width:65%;
			text-align:justify;
		}
		#logo
		{
			position:absolute;
			top:20px;
			left:20px;
		}
		/*end visual elements*/

		/*-----------------------------------------------------------------------------------------------------------------------------------------------*/

		/*media queries*/
		@media only screen and (max-width: 783px)
		{
			nav ul li
			{
				display: block;
			}
			p
			{
				width:80%;
			}
			#mobileMenu
			{
				position:absolute;
				top:20px;
				right:20px;
			}
		} 
		/*end media queries*/

		/*-----------------------------------------------------------------------------------------------------------------------------------------------*/
	</style>
	<script>
		var Width,uncollapsedHeight,collapsedHeight;
		function windowSize()
		{
			var width=window.innerWidth;
			Width=width;
			
			if(width>=784)
			{
				document.getElementById("mobileMenu").style.display="none";
				document.getElementById("nav-ul").style.visibility="visible";
			}
			else
			{
				document.getElementById("nav-ul").style.visibility="hidden";
				document.getElementById("mobileMenu").style.display="inline";

				// height of collapsed menu
				collapsedHeight=document.getElementById("nav-ul").style.height="20px";
			}
		}
		function menuHeight()
		{
			// get height of menu when not collapsed
			var height=document.getElementById("nav-ul").clientHeight;
			uncollapsedHeight=height;
		}
		function menuDisplay()
		{
			if(document.getElementById("nav-ul").clientHeight!=uncollapsedHeight)
			{
				document.getElementById("nav-ul").style.height=uncollapsedHeight+"px";
				document.getElementById("nav-ul").style.visibility="visible";
			}
			else
			{
				document.getElementById("nav-ul").style.height="20px";
				document.getElementById("nav-ul").style.visibility="hidden";
			}
		}
		window.onload=function(){menuHeight();windowSize();};
		window.onresize=function(){menuHeight();windowSize();};

		$(document).ready(function(){$("#content").click(function(){document.getElementById("nav-ul").style.visibility="hidden";document.getElementById("nav-ul").style.height="20px";});});
	</script>
</head>
<body>
	<div id="nav">
		<nav>

		<!-- insert logo here -->
		<!-- <img src="" alt="" id="logo"> -->
		<i class="icon-social-instagram" id="logo"></i>
		<!-- end of logo -->
		
		<!-- menu items -->
		<ul id="nav-ul">
			<center>
				<li><a href="">Link One</a></li>
				<li><a href="">Link Two</a></li>
				<li><a href="">Link Three</a></li>
				<li><a href="">Link Four</a></li>
				<li><a href="">Link Five</a></li>
				<li><a href="">Link Six</a></li>
			</center>
		</ul>
		<!-- end menu items -->

		<!-- mobile menu -->
		<i class="icon-menu" id="mobileMenu" onclick="menuDisplay();"></i>
		<!-- end mobile menu -->

	</nav>
	</div>
	<div id="content">
		<div id="images">
				<center>
						<img src="" alt="">
				</center>
			</div>
			<div>
				<center>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
				</center>
			</div>

			<div>
				<center>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
				</center>
			</div>
			<div>
				<center>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>
				</center>
			</div>
	</div>
	<div id="footer">
		<footer>
			<center>made with&emsp;<i class='fa fa-heart' aria-hidden='true'></i>&emsp;by Macharia</center>
		</footer>
	</div>
</body>
</html>